:host{
  width: 100%;
  height: 99%;
  max-height: 90%;
  display: flex;
  justify-content: center;
  /*place-items: center;*/
  overflow: auto;
  border-top: 2px solid slategrey;

}

.item{
  width: 150px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  /*place-items: center;*/
  /*background: darkred;*/
}
.item > *{
  cursor: pointer;
}
.item .mat-icon{
  /*transform: scale(2);*/
  width: 100%;
  height: 130px;
  display: flex;
  justify-content: center;
  place-items: center;
  font-size: 5em;
}
.item > label{
  height: 20px;
  max-height: 20px;
}


.grid-content{
  width: 100%;
  height: max-content;
  /*height: 100%;*/
  padding: 2%;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(150px, 200px) );
  gap: 10px;
  /*justify-content: center;*/
  /*place-items: center;*/
  overflow: auto;
}
